<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Best Deal</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Links for Jquery and bootstrap css -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
<!-- jqurey script -->
$(document).ready(function(){

	$('#myCarousel').carousel({
  interval: 3000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
});
});
</script>
<style>
* {
		box-sizing : unset;
	}
	
.col-md-6{
		width : 45% ! important;
	}
	* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #1a0b73;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 12px;
  color: white;
  margin: 8px;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 12px;  
  border: none;
  outline: none;
  color: white;
  
  padding: 15px 4px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2c9cab;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2c9cab;
  width: 100%;
  left: 0;
  text-align: left;
  box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #2c9cab;
  padding: 8px;
  color: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 12.5%;
  padding: 10px;
  background-color: #ccc;
  height: 300px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>	



</head>
<body style='margin: 0px !important; padding: 0 !important;	background: #1a0b73 !important;	font-family: Georgia, "Times New Roman", Times, serif;	font-size: 12px !important;	'>
	<script type="text/javascript" src="autocomplete.js"></script>
	<!-- Start #logo top content of the webpage-->
	<div id="logo">
		<table style="float: left">
			<tr>
				<td style="valign: top;"><img src="images/site/best.jpg" alt=""
					style="height: 130px; width: 195px" /></td>
				
			</tr>
			
		</table>
		<div
			style="float: right; width: 30%; margin-top: 35px; border: 1px solid white; padding: 5px; padding-right: 15px">
			<em style="color: white;">Search Product:</em>
			<div name="autofillform">
				<input type="text" name="complete-field" value="" class="input"
					id="complete-field" onkeyup="doCompletion()" autocomplete="off"
					placeholder="Search here.." style="padding: 5px; font-size: 16px;" />
				<div id="auto-row">
					<table id="complete-table" class="gridtable"
						style="position: absolute; width: 315px;"></table>
				</div>
			</div>
		</div>

	</div>
	<hr />
	
		
		<div class="navbar">
		
  <a href="Home">Home</a>
<a href="Trending">Trending</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2> </h2>
      </div>   
      <div class="row">
        <div class="column">
          <h4>TV</h4>
		  
          <a href="TelevisionsList?maker=sony&console=sony" >Sony</a>
          <a href="TelevisionsList?maker=samsung&console=samsung" >Samsung</a>
          <a href="TelevisionsList?maker=panasonic&console=panasonic" >Panasonic</a>
		  <a href="TelevisionsList?maker=onida&console=onida" >Onida</a>
		  <a href="TelevisionsList?maker=philips&console=philips" >Philips</a>
        </div>
        <div class="column">
          <h4>Sound Systems</h4>
          <a href="SoundSystemList?maker=bangAndOlufsen">Bang & Olufsen</a>
          <a href="SoundSystemList?maker=bose">Bose</a>
          <a href="SoundSystemList?maker=jbl">JBL</a>
		  <a href="SoundSystemList?maker=sony">Sony</a>
		  <a href="SoundSystemList?maker=philips">Philips</a>
        </div>
		<div class="column">
          <h4>Phones</h4>
          <a href="TelevisionsList?maker=sony&console=nokia">Nokia</a>
          <a href="TelevisionsList?maker=samsung&console=apple">Apple</a>
          <a href="TelevisionsList?maker=panasonic&console=samsung">Samsung</a>
		  <a href="TelevisionsList?maker=onida&console=google">Google</a>
		  <a href="TelevisionsList?maker=philips&console=xiaomi">Xiaomi</a>
        </div>
		<div class="column">
          <h4>Laptops</h4>
          <a href="TelevisionsList?maker=sony&console=hp">HP</a>
          <a href="TelevisionsList?maker=samsung&console=dell">Dell</a>
          <a href="TelevisionsList?maker=panasonic&console=apple">Apple</a>
		  <a href="TelevisionsList?maker=onida&console=lenovo">Lenovo</a>
		  <a href="TelevisionsList?maker=philips&console=acer">Acer</a>
        </div>
        <div class="column">
          <h4>Voice Assistant</h4>
          <a href="VoiceAssistantList?maker=google">Google</a>
          <a href="VoiceAssistantList?maker=amazon">Amazon</a>
          <a href="VoiceAssistantList?maker=orii">ORII</a>
		  <a href="VoiceAssistantList?maker=apple">Apple</a>
		  <a href="VoiceAssistantList?maker=sonos">Sonos</a>
        </div>
		<div class="column">
          <h4>Fitness Watches</h4>
          <a href="FitnessWatchList?maker=outad">Outad</a>
          <a href="FitnessWatchList?maker=buture">Buture</a>
          <a href="FitnessWatchList?maker=sycyka">SYCYKA</a>
		  <a href="FitnessWatchList?maker=odfit">Odfit</a>
		  <a href="FitnessWatchList?maker=kungix">Kungix</a>
        </div>
		<div class="column">
          <h4>Smart Watches</h4>
          <a href="SmartWatchList?maker=samsung">Samsung</a>
          <a href="SmartWatchList?maker=fossil">Fossil</a>
          <a href="SmartWatchList?maker=apple">Apple</a>
		  <a href="SmartWatchList?maker=kadell">Kadell</a>
		  <a href="SmartWatchList?maker=hotsellrz">Hotsellrz</a>
        </div>
		<div class="column">
          <h4>Head Phones</h4>
          <a href="HeadPhoneList?maker=bose">Bose</a>
          <a href="HeadPhoneList?maker=motorola">Motorola</a>
          <a href="HeadPhoneList?maker=jbl">JBL</a>
		  <a href="HeadPhoneList?maker=philips">Philips</a>
		  <a href="HeadPhoneList?maker=mpow">MPow</a>
        </div>
		<div class="column">
          <h4>Virtual Reality</h4>
          <a href="VirtualRealityList?maker=oculus">Oculus</a>
		  <a href="VirtualRealityList?maker=bnext">BNext</a>
		  <a href="VirtualRealityList?maker=destek">Destek</a>
		  <a href="VirtualRealityList?maker=google">Google</a>
			<a href="VirtualRealityList?maker=optoslon">Optoslon</a>
          
        </div>
		<div class="column">
          <h4>Pet Tracker</h4>
          <a href="PetTrackerList?maker=fitbark">Fit Bark</a>
				<a href="PetTrackerList?maker=cattailer">Cat Tailer</a>
				<a href="PetTrackerList?maker=petbiz">Petbiz</a>
				<a href="PetTrackerList?maker=petfon">Petfon</a>
				<a href="PetTrackerList?maker=tractive">Tractive</a>
        </div>
      </div>
    </div>
  </div> 
</div>


</body>
</html>

		
		
		<!-- end #menu -->
		
				