Jin Young Maeng,Dentist,3124545641,443 E 34TH St,Illinois,Chicago,60616,41.832820,-87.614550
"Emad Azab","Dentist","3123214242","1224 S Wabash Ave","Illinois","Chicago","60605","41.866340","-87.626020"
"Cristian Pavel","Dentist","7121323232","1340 S Canal St","Illinois","Chicago","60607","41.864360","-87.639860"
"James Urkov","Dentist","7111234789","1220 S Ashland Ave","Illinois","Chicago","60608","41.866310","-87.666510"
"Joanna Slusky","Eye Doctor","1234567894","370 N Des Plaines St","Illinois","Chicago","60661","41.888760","-87.645040"
"Chet Steinmetz","Eye Doctor","36412457892","3644 S Archer Ave","Illinois","Chicago","60609","41.888760","-87.645040"
"Randall (Randy) Ricketts","Eye Doctor","3641236974","550 N State St","Illinois","Chicago","60654","41.888760","-87.645040"
"George Michael Lewitt","Dermatologist","369451235","102 W Division St","Illinois","Chicago","60610", "41.888760","-87.645040"
"Raymond Kleinfelder","Dermatologist","321458971","424 W Division St","Illinois","Chicago","60610","41.903880","-87.639630"
"Carla Sanchez-Palacios","Dermatologist","3641234569","6014 S Cottage","Illinois","Chicago","60614","41.784540","-87.606550"
"Emad Azab","Dentist","3123214242","1224 S Wabash Ave","New York","New York","10009","40.769760","-73.965320"
"Cristian Pavel","Dentist","7121323232","1340 S Canal St","Illinois","Chicago","60607","41.864234","-87.639760"
"Martin S Pine","Allergist","11234789","35 E 35th Street","New York","New York","10012","40.748250","-73.981500"
"David Kaplowitz","Internist","234567894","710 Park Ave","New York","New York","10021","40.769760","-73.965330"
"Charles Paolino","Internist","36412457892","314 West 14th Street","New York","New York","10014","40.739870","-74.003520"
"Douglas Bailyn","Internist","3641236974","111 Broadway","New York","New York","10006100","41.499630","-74.011680"
"Sandeep Soman","Internist","169451235","309 W 23rd St","New York","New York","10011", "40.745480","-73.998800"
"Omid Nikrouz","Internist","221458971","30 East 60th Street","New York","New York","10022","40.763830","-73.970280"
"Samuel Schwarz","Gastroenterologist","164123456","205 East 76th Street","New York","New York","10021","40.772340","-73.958130"